<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/topView"
            android:background="@drawable/dashboard_view"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/topView"
            android:src="@drawable/download"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/image"
            >
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:text="DISCIPLINARY"
            android:paddingLeft="2dp"
            android:textSize="25dp"
            android:id="@+id/disciplinary"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/disciplinary"
            android:text="COMMITTEE"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:id="@+id/Committee"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Committee"
            android:text="ASSISTANT"
            android:textSize="25dp"
            android:paddingLeft="4dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>

</LinearLayout>