<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCommitteeActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/topView"
        android:background="@drawable/dashboard_view">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Committee,s"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:padding="5dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="25dp"/>

        <Spinner
            android:id="@+id/Spin_Select_Category"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck"
            />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ListMembers">
            </ListView>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>